# app-crawler

./: pom.xml
anzhi-crawler/: pom.xml
anzhi-crawler/src/main/java/com/anzhi/: AnZhiCrawlerApplication.java
anzhi-crawler/src/main/java/com/anzhi/dao/: AppInfoDao.java
anzhi-crawler/src/main/java/com/anzhi/pipeline/: AppInfoPipeline.java
anzhi-crawler/src/main/java/com/anzhi/processor/: AppInfoProcessor.java
anzhi-crawler/src/main/java/com/anzhi/task/: AppInfoTask.java
anzhi-crawler/src/main/resources/: application.yml
anzhi-crawler/src/test/java/com/anzhi/: RegexTest.java
anzhi-downloader/: pom.xml
anzhi-downloader/src/main/java/com/anzhi/: AnZhiDownloaderApplication.java
anzhi-downloader/src/main/java/com/anzhi/dao/: AppInfoDao.java
anzhi-downloader/src/main/java/com/anzhi/download/: Downloader.java
anzhi-downloader/src/main/java/com/anzhi/pojo/: AppInfo.java
anzhi-downloader/src/main/java/com/anzhi/task/: AppInfoTask.java
anzhi-downloader/src/main/java/com/anzhi/util/: DownloadUtil.java  FileUtil.java
anzhi-downloader/src/main/resources/: application.yml
anzhi-downloader/src/test/java/com/anzhi/: DownloadTest.java  a.js
pc6-crawler/: pom.xml
pc6-crawler/src/main/java/com/pc6/: PC6CrawlerApplication.java
pc6-crawler/src/main/java/com/pc6/dao/: AppInfoDao.java
pc6-crawler/src/main/java/com/pc6/pipeline/: AppInfoPipeline.java
pc6-crawler/src/main/java/com/pc6/pojo/: AppInfo.java
pc6-crawler/src/main/java/com/pc6/processor/: AppInfoProcessor.java
pc6-crawler/src/main/java/com/pc6/task/: AppInfoTask.java
pc6-crawler/src/main/resources/: application.yml
pc6-downloader/: pom.xml
pc6-downloader/src/main/java/com/pc6/: PC6DownloaderApplication.java
pc6-downloader/src/main/java/com/pc6/dao/: AppInfoDao.java
pc6-downloader/src/main/java/com/pc6/download/: Downloader.java
pc6-downloader/src/main/java/com/pc6/task/: AppInfoTask.java
pc6-downloader/src/main/java/com/pc6/util/: DownloadUtil.java  FileUtil.java
pc6-downloader/src/main/resources/: application.yml
pc6-downloader/src/test/java/com/pc6/: DownloadTest.java
tencent-crawler/: pom.xml
tencent-crawler/src/main/java/com/tencent/: TencentCrawlerApplication.java
tencent-crawler/src/main/java/com/tencent/dao/: AppInfoDao.java
tencent-crawler/src/main/java/com/tencent/pipeline/: AppInfoPipeline.java
tencent-crawler/src/main/java/com/tencent/pojo/: AppInfo.java
tencent-crawler/src/main/resources/: application.yml
tencent-downloader/: pom.xml
tencent-downloader/src/main/java/com/tencent/: TencentDownloaderApplication.java
tencent-downloader/src/main/resources/: application.yml
(+7 files in other folders)
